.village
    // background-color: red
    background-image: url("../images/château.png")
    display: flex
    // background: no repeats
    background-position: center
    background-size: contain
    height: 180vh
    // width: 100%
    // flex-shrink: 0
    // object-position: bottom
.OH
    color: red
    display: grid
    font-size: 150px
    width: 100%
    max-height: 150px
    background-position: center
    background-size: contain
    justify-content: space-around

.cerf
    display: grid
    width: 30%
    justify-content: space-around


.animaux
    display: grid
    width: 50%
    justify-content: space-between

.hotte
    display: grid
    width: 50%
    justify-content: space-between